<!DOCTYPE html>
<html>
<head>
  <title>P.DURGAPRASAD</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<section class="section">
  <div class="container">

    <h2>Dr.K. Harish Kumar</h2>

    <div class="principal-box">

      <!-- Principal Image -->
      <img src="images/Durgaprasad.webp" alt="Principal" class="principal-img">

      <!-- Message Content -->
      <div class="principal-text">

        <p class="quote">
P.DURGAPRASAD is working as an Academic Consultant in the Department of Computer Science and Engineering. From 2014. He has 14 years of experience. He has published papers 2 international, 2 national journals, participated 3 national seminars, attended 2 workshops,1 FDP and organized a national seminar. He is currently the in charge Head, Department of CSE, member of anti-ragging committee and member of disciplinary committee.

Area of Specialization:

Algorithms, Natural language Processing, and Information Retrieval Systems.
        <!-- Signature -->
        <div class="principal-sign">
          <strong>P.DURGAPRASAD</strong><br>
          M.Tech. <br>
          CSI DEPT.<br>
          University College of Engineering and Technology<br>
          Mahatma Gandhi University, Nalgonda
        </div>

      </div>
    </div>

    <br>
    <a href="index.html">← Back to Home</a>

  </div>
</section>

</body>
</html>